ArticleAnalysisFormulaBuilder/MainWindow.xaml

<Window x:Class="ArticleAnalysisFormulaBuilder.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleAnalysisFormulaBuilder"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="资料分析公式生成器"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed, ElementName=BuildButton}" Value="True">
                    <Setter Property="IsChecked" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <!-- Request -->
            <RowDefinition />
            <!-- Conditions -->
            <RowDefinition />
            <!-- Builder Button -->
            <RowDefinition />
            <!-- Answer -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       Text="求：" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Request}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       Text="已知：" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       FontWeight="Bold"
                       Text="{Binding Condition1}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Condition2}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ToggleButton x:Name="ToggleButton"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0 0 20 0"
                          Content="显示答案" />
            <Button x:Name="BuildButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding BuildCommand}"
                    Content="再来一次" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="答案：" />
            <Image Visibility="{Binding IsChecked, ElementName=ToggleButton, Converter={local:BooleanConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   Source="{Binding Answer}" />
        </StackPanel>
    </Grid>
</Window>