ArticleAnalysisFormulaBuilder/MainWindow.xaml

<Window x:Class="ArticleAnalysisFormulaBuilder.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleAnalysisFormulaBuilder"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="资料分析公式生成器"
        Height="450"
        Width="800">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <!-- Request -->
            <RowDefinition />
            <!-- Conditions -->
            <RowDefinition />
            <!-- Builder Button -->
            <RowDefinition />
            <!-- Answer -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       FontSize="16"
                       Text="求：" />
            <ComboBox ItemsSource="{Binding Requests}"
                      SelectedItem="{Binding Request}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem FontSize="15"
                                      Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       FontSize="16"
                       Text="已知：" />
            <ComboBox ItemsSource="{Binding Conditions1}"
                      SelectedItem="{Binding Condition1}"
                      Margin="0 0 20 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem FontSize="15"
                                      Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding Conditions2}"
                      SelectedItem="{Binding Condition2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem FontSize="15"
                                      Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ToggleButton x:Name="ToggleButton"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0 0 20 0"
                          Content="显示答案"
                          IsChecked="{Binding IsPressed, Mode=OneWay, ElementName=BuildButton, Converter={local:ClickedConverter}}" />
            <Button x:Name="BuildButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding BuildCommand}"
                    Content="随机生成" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="答案：" />
            <Image Visibility="{Binding IsChecked, ElementName=ToggleButton, Converter={local:BooleanConverter}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   Source="{Binding Answer}" />
        </StackPanel>
    </Grid>
</Window>